<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Streamgraph</title>
    <style>

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      position: relative;
      width: 960px;
    }

    button {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .internallydisplaced {
      opacity: .4;
    }

    .returndedidps {
      opacity: .7;
    }
    .refugees {
      opacity: 1;
    }

    .djibouti {
      fill: red;
    }

    .somalia {
      fill: blue;
    }

    .eritrea {
      fill: yellow;
    }

    .kenya {
      fill: green;
    }

    .uganda {
      fill: purple;
    }

    .yemen {
      fill: orange;
    }

    </style>
  </head>
  <body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="somalia.js"></script>
  </body>
</html>
